<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/purpleView"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple"
            android:layout_margin="5dp"
            android:text="TableLayout" />

        <TextView
            android:id="@+id/pinkView"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/pink"
            android:layout_margin="5dp"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/redView"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:layout_margin="5dp"
            android:text="" />

        <TextView
            android:id="@+id/whiteView"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:text="" />

        <TextView
            android:id="@+id/blueView"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:layout_margin="5dp"
            android:text="" />
    </TableRow>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:background="@color/black" />
</TableLayout>