<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/purpleView"
        android:minWidth="220dp"
        android:minHeight="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/purple"
        android:text="RelativeLayout" />

    <TextView
        android:id="@+id/pinkView"
        android:minWidth="220dp"
        android:minHeight="350dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/purpleView"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/pink"
        android:text="" />

    <TextView
        android:id="@+id/redView"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/purpleView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/red"
        android:text="" />

    <TextView
        android:id="@+id/whiteView"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redView"
        android:layout_alignLeft="@+id/redView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:text="" />

    <TextView
        android:id="@+id/blueView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/whiteView"
        android:layout_alignLeft="@+id/whiteView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/blue"
        android:text="" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />

</RelativeLayout>